﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tema1", "Tema1\Tema1.vcxproj", "{BD8EFF86-53EE-4ECE-B0EA-87E843D558A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD8EFF86-53EE-4ECE-B0EA-87E843D558A8}.Debug|x64.ActiveCfg = Debug|x64
		{BD8EFF86-53EE-4ECE-B0EA-87E843D558A8}.Debug|x64.Build.0 = Debug|x64
		{BD8EFF86-53EE-4ECE-B0EA-87E843D558A8}.Debug|x86.ActiveCfg = Debug|Win32
		{BD8EFF86-53EE-4ECE-B0EA-87E843D558A8}.Debug|x86.Build.0 = Debug|Win32
		{BD8EFF86-53EE-4ECE-B0EA-87E843D558A8}.Release|x64.ActiveCfg = Release|x64
		{BD8EFF86-53EE-4ECE-B0EA-87E843D558A8}.Release|x64.Build.0 = Release|x64
		{BD8EFF86-53EE-4ECE-B0EA-87E843D558A8}.Release|x86.ActiveCfg = Release|Win32
		{BD8EFF86-53EE-4ECE-B0EA-87E843D558A8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0EA82C40-3AC6-4757-9901-CAB6935E1EFE}
	EndGlobalSection
EndGlobal
